# test_image_edit_app

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/sahityakumarsuman/newmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahityakumarsuman/newmaker/: BrushViewFragmentWork.java  BucketItem.java  BucketsFragment.java  CropFragment.java  FryEffectFragment.java  GalleryAdapter.java  GridItem.java  HelloIconEvent.java  ImagesFragment.java  MainActivity.java  RotateFragment.java  SelectPictureActivity.java  SquareImageView.java  StartActivity.java  StickerFragment.java
app/src/main/java/com/example/sahityakumarsuman/newmaker/AllEventBusModel/: ImageCropped.java
app/src/main/java/com/example/sahityakumarsuman/newmaker/brushview/: BrushDrawingView.java  BrushViewChangeListener.java  FingerPaintImageView.kt
app/src/main/java/com/example/sahityakumarsuman/newmaker/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
app/src/main/java/com/example/sahityakumarsuman/newmaker/photoview/: Compat.java  CustomGestureDetector.java  PhotoView.java  (+10 more)
app/src/main/jni/: com_example_sahityakumarsuman_newmaker_BitmapCropTask.h  uCrop.cpp
app/src/main/res/drawable-xxxhdpi/: ucrop_ic_brightness.xml  ucrop_ic_brightness_unselected.xml  ucrop_ic_contrast.xml  ucrop_ic_contrast_unselected.xml  ucrop_ic_saturation.xml  ucrop_ic_saturation_unselected.xml  ucrop_ic_sharpness.xml  ucrop_ic_sharpness_unselected.xml
app/src/main/res/layout/: activity_main.xml  brush_view_fragment.xml  crop_fragment_view.xml  dialog_edit_text_sticker.xml  fry_effect_fragment.xml  fry_fragment_layout.xml  imageitem.xml  rotate_image_by_angle.xml  select_picture_fragment.xml  start_activity.xml  sticker_fragment_layout.xml  text_add_image_view.xml  ucrop_layout_brightness_wheel.xml  ucrop_layout_contrast_wheel.xml  ucrop_layout_saturation_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_layout_sharpness_wheel.xml  ucrop_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sahityakumarsuman/newmaker/: ExampleUnitTest.java
(+47 files in other folders)
