#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 27 19:18:42 IST 2019
apiSecret=b38f8ca8d8807fc544c84a262293be6fd16180e58a7a6582acf562f995ad9798
