<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/other_view"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:text="Hello World!"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image_view_show"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/select_start_editing"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/horizontal_view"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/bush_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:outlineProvider="background"
            android:text="BRUSH"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/add_text_on_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:outlineProvider="background"
            android:text="TEXT"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/crop_viewstart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:gravity="center"

            android:text="CROP"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sticker_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_background"

            android:gravity="center"
            android:text="STICKER"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rotate_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:gravity="center"

            android:text="ROTATE"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/fry_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_background"

            android:gravity="center"
            android:text="FRY"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>