<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/select_image_from_gallry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET IMAGE FORM GALLARY" />


    <Button
        android:id="@+id/select_start_editing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image_from_gallry"
        android:text="START EDITING" />

    <ImageView
        android:id="@+id/image_view_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_start_editing" />


</RelativeLayout>